<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="norton-safeweb-site-verification"
      content="24usqpep0ejc5w6hod3dulxwciwp0djs6c6ufp96av3t4whuxovj72wfkdjxu82yacb7430qjm8adbd5ezlt4592dq4zrvadcn9j9n-0btgdzpiojfzno16-fnsnu7xd"
    />

    <link rel="preconnect" href="https://substackcdn.com" />

    <link
      rel="preload"
      as="style"
      href="https://substackcdn.com/bundle/theme/main.e6883cf106de64c567bd.css"
    />

    <link
      type="text/css"
      rel="stylesheet"
      href="https://substackcdn.com/bundle/assets/entry-0a24dbeb.css"
    />

    <link
      type="text/css"
      rel="stylesheet"
      href="https://substackcdn.com/bundle/assets/index-dea2aa6a.css"
    />

    <link
      type="text/css"
      rel="stylesheet"
      href="https://substackcdn.com/bundle/assets/FlexBox-50bf51e9.css"
    />

    <link
      type="text/css"
      rel="stylesheet"
      href="https://substackcdn.com/bundle/assets/experimentsAndSiteConfigContext-cda68176.css"
    />

    <link
      type="text/css"
      rel="stylesheet"
      href="https://substackcdn.com/bundle/assets/Modal-8214dc28.css"
    />

    <link
      type="text/css"
      rel="stylesheet"
      href="https://substackcdn.com/bundle/assets/_defineProperty-e9841d58.css"
    />

    <link
      type="text/css"
      rel="stylesheet"
      href="https://substackcdn.com/bundle/assets/Tooltip-d4ad588b.css"
    />

    <link
      type="text/css"
      rel="stylesheet"
      href="https://substackcdn.com/bundle/assets/Badge-6f531bff.css"
    />

    <link
      type="text/css"
      rel="stylesheet"
      href="https://substackcdn.com/bundle/assets/app_install_modal-1b80d39d.css"
    />

    <link
      type="text/css"
      rel="stylesheet"
      href="https://substackcdn.com/bundle/assets/IntroPopup-275682f1.css"
    />

    <link
      type="text/css"
      rel="stylesheet"
      href="https://substackcdn.com/bundle/assets/NavbarUserWidget-b3241743.css"
    />

    <link
      type="text/css"
      rel="stylesheet"
      href="https://substackcdn.com/bundle/assets/user_indicator-9d97d395.css"
    />

    <link
      type="text/css"
      rel="stylesheet"
      href="https://substackcdn.com/bundle/assets/Divider-9513d03e.css"
    />

    <link
      type="text/css"
      rel="stylesheet"
      href="https://substackcdn.com/bundle/assets/NotificationsDropdown-1fd62d90.css"
    />

    <link
      type="text/css"
      rel="stylesheet"
      href="https://substackcdn.com/bundle/assets/Menu-db1fc4e5.css"
    />

    <link
      type="text/css"
      rel="stylesheet"
      href="https://substackcdn.com/bundle/assets/SegmentedButton-4796925d.css"
    />

    <link
      type="text/css"
      rel="stylesheet"
      href="https://substackcdn.com/bundle/assets/_baseEach-bef05019.css"
    />

    <link
      type="text/css"
      rel="stylesheet"
      href="https://substackcdn.com/bundle/assets/Toast-b371486f.css"
    />

    <link
      type="text/css"
      rel="stylesheet"
      href="https://substackcdn.com/bundle/assets/ProfileHoverCard-cfb6ad6b.css"
    />

    <link
      type="text/css"
      rel="stylesheet"
      href="https://substackcdn.com/bundle/assets/HoverCard-582c75ec.css"
    />

    <link
      type="text/css"
      rel="stylesheet"
      href="https://substackcdn.com/bundle/assets/UserBadge-fb9c174e.css"
    />

    <link
      type="text/css"
      rel="stylesheet"
      href="https://substackcdn.com/bundle/assets/podcast_apps-fd5fa324.css"
    />

    <link
      type="text/css"
      rel="stylesheet"
      href="https://substackcdn.com/bundle/assets/SimpleCheckmarkIcon-6809a859.css"
    />

    <link
      type="text/css"
      rel="stylesheet"
      href="https://substackcdn.com/bundle/assets/Select-cd38999e.css"
    />

    <link
      type="text/css"
      rel="stylesheet"
      href="https://substackcdn.com/bundle/assets/video_player-01683910.css"
    />

    <link
      type="text/css"
      rel="stylesheet"
      href="https://substackcdn.com/bundle/assets/Input-51cc0269.css"
    />

    <link
      type="text/css"
      rel="stylesheet"
      href="https://substackcdn.com/bundle/assets/PressKitImage-8a8ed57a.css"
    />

    <link
      type="text/css"
      rel="stylesheet"
      href="https://substackcdn.com/bundle/assets/Textarea-7ab185be.css"
    />

    <link
      type="text/css"
      rel="stylesheet"
      href="https://substackcdn.com/bundle/assets/ShareableImageModal-4e616c35.css"
    />

    <link
      type="text/css"
      rel="stylesheet"
      href="https://substackcdn.com/bundle/assets/ShareAssetButtons-44463ef6.css"
    />

    <link
      type="text/css"
      rel="stylesheet"
      href="https://substackcdn.com/bundle/assets/overflow_menu-63853454.css"
    />

    <link
      type="text/css"
      rel="stylesheet"
      href="https://substackcdn.com/bundle/assets/newsletter_item_list-03468b3d.css"
    />

    <link
      type="text/css"
      rel="stylesheet"
      href="https://substackcdn.com/bundle/assets/ProfileSetupToast-60e0a843.css"
    />

    <link
      type="text/css"
      rel="stylesheet"
      href="https://substackcdn.com/bundle/assets/chat-18a3c6bd.css"
    />

    <link
      type="text/css"
      rel="stylesheet"
      href="https://substackcdn.com/bundle/assets/CommentBody-c55cfff6.css"
    />

    <link
      type="text/css"
      rel="stylesheet"
      href="https://substackcdn.com/bundle/assets/mention-e43b25a5.css"
    />

    <link
      type="text/css"
      rel="stylesheet"
      href="https://substackcdn.com/bundle/assets/Attachments-83435833.css"
    />

    <link
      type="text/css"
      rel="stylesheet"
      href="https://substackcdn.com/bundle/assets/AlertDialog-714d719c.css"
    />

    <link
      type="text/css"
      rel="stylesheet"
      href="https://substackcdn.com/bundle/assets/TextLink-f399b628.css"
    />

    <link
      type="text/css"
      rel="stylesheet"
      href="https://substackcdn.com/bundle/assets/ChatAppUpsell-41a3562f.css"
    />

    <link
      type="text/css"
      rel="stylesheet"
      href="https://substackcdn.com/bundle/assets/post-ea464af1.css"
    />

    <link
      type="text/css"
      rel="stylesheet"
      href="https://substackcdn.com/bundle/assets/FollowPrompt-a56b28dc.css"
    />

    <link
      type="text/css"
      rel="stylesheet"
      href="https://substackcdn.com/bundle/assets/facepile-482dcc40.css"
    />

    <link
      type="text/css"
      rel="stylesheet"
      href="https://substackcdn.com/bundle/assets/ImageViewerModal-6e193260.css"
    />

    <link
      type="text/css"
      rel="stylesheet"
      href="https://substackcdn.com/bundle/assets/Field-cea155ef.css"
    />

    <link
      type="text/css"
      rel="stylesheet"
      href="https://substackcdn.com/bundle/assets/Tab-0cac07d2.css"
    />

    <link
      type="text/css"
      rel="stylesheet"
      href="https://substackcdn.com/bundle/assets/autocomplete_results-58e558b6.css"
    />

    <link
      type="text/css"
      rel="stylesheet"
      href="https://substackcdn.com/bundle/assets/recommend_linked_publication_modal-ca051b83.css"
    />

    <link
      type="text/css"
      rel="stylesheet"
      href="https://substackcdn.com/bundle/assets/PostPreviewCoverImage-70dddbb6.css"
    />

    <link
      type="text/css"
      rel="stylesheet"
      href="https://substackcdn.com/bundle/assets/setup_all_podcasts-4f90bc1a.css"
    />

    <link
      type="text/css"
      rel="stylesheet"
      href="https://substackcdn.com/bundle/assets/RewardBox-5297e7a9.css"
    />

    <link
      type="text/css"
      rel="stylesheet"
      href="https://substackcdn.com/bundle/assets/Radio-8a0d4f75.css"
    />

    <link
      type="text/css"
      rel="stylesheet"
      href="https://substackcdn.com/bundle/assets/Logo-f0548763.css"
    />

    <link
      type="text/css"
      rel="stylesheet"
      href="https://substackcdn.com/bundle/assets/FilePicker-ceb0fe25.css"
    />

    <link
      type="text/css"
      rel="stylesheet"
      href="https://substackcdn.com/bundle/assets/CookieConsentFooter-0d9aca19.css"
    />

    <link
      type="text/css"
      rel="stylesheet"
      href="https://substackcdn.com/bundle/assets/TabBar-05c8b61f.css"
    />

    <link
      rel="alternate"
      type="application/rss+xml"
      href="/feed"
      title="Martin’s Newsletter"
    />

    <style>
      @font-face {
        font-family: "Roboto Mono";
        font-style: italic;
        font-weight: 400;
        font-display: fallback;
        src: url(https://fonts.gstatic.com/s/robotomono/v22/L0xoDF4xlVMF-BfR8bXMIjhOsXG-q2oeuFoqFrlnANW3CpmeTIwsa4YaDA.woff2)
          format("woff2");
        unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF,
          U+A640-A69F, U+FE2E-FE2F;
      }
      @font-face {
        font-family: "Roboto Mono";
        font-style: italic;
        font-weight: 400;
        font-display: fallback;
        src: url(https://fonts.gstatic.com/s/robotomono/v22/L0xoDF4xlVMF-BfR8bXMIjhOsXG-q2oeuFoqFrlnANW-CpmeTIwsa4YaDA.woff2)
          format("woff2");
        unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
      }
      @font-face {
        font-family: "Roboto Mono";
        font-style: italic;
        font-weight: 400;
        font-display: fallback;
        src: url(https://fonts.gstatic.com/s/robotomono/v22/L0xoDF4xlVMF-BfR8bXMIjhOsXG-q2oeuFoqFrlnANW5CpmeTIwsa4YaDA.woff2)
          format("woff2");
        unicode-range: U+0370-03FF;
      }
      @font-face {
        font-family: "Roboto Mono";
        font-style: italic;
        font-weight: 400;
        font-display: fallback;
        src: url(https://fonts.gstatic.com/s/robotomono/v22/L0xoDF4xlVMF-BfR8bXMIjhOsXG-q2oeuFoqFrlnANW1CpmeTIwsa4YaDA.woff2)
          format("woff2");
        unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169,
          U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309,
          U+0323, U+0329, U+1EA0-1EF9, U+20AB;
      }
      @font-face {
        font-family: "Roboto Mono";
        font-style: italic;
        font-weight: 400;
        font-display: fallback;
        src: url(https://fonts.gstatic.com/s/robotomono/v22/L0xoDF4xlVMF-BfR8bXMIjhOsXG-q2oeuFoqFrlnANW0CpmeTIwsa4YaDA.woff2)
          format("woff2");
        unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F,
          U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F,
          U+A720-A7FF;
      }
      @font-face {
        font-family: "Roboto Mono";
        font-style: italic;
        font-weight: 400;
        font-display: fallback;
        src: url(https://fonts.gstatic.com/s/robotomono/v22/L0xoDF4xlVMF-BfR8bXMIjhOsXG-q2oeuFoqFrlnANW6CpmeTIwsa4Y.woff2)
          format("woff2");
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6,
          U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC,
          U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
      }
      @font-face {
        font-family: "Roboto Mono";
        font-style: normal;
        font-weight: 400;
        font-display: fallback;
        src: url(https://fonts.gstatic.com/s/robotomono/v22/L0xTDF4xlVMF-BfR8bXMIhJHg45mwgGEFl0_3vrtSM1J-gEPT5Ese6hmHSV0me8iUI0lkQ.woff2)
          format("woff2");
        unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF,
          U+A640-A69F, U+FE2E-FE2F;
      }
      @font-face {
        font-family: "Roboto Mono";
        font-style: normal;
        font-weight: 400;
        font-display: fallback;
        src: url(https://fonts.gstatic.com/s/robotomono/v22/L0xTDF4xlVMF-BfR8bXMIhJHg45mwgGEFl0_3vrtSM1J-gEPT5Ese6hmHSx0me8iUI0lkQ.woff2)
          format("woff2");
        unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
      }
      @font-face {
        font-family: "Roboto Mono";
        font-style: normal;
        font-weight: 400;
        font-display: fallback;
        src: url(https://fonts.gstatic.com/s/robotomono/v22/L0xTDF4xlVMF-BfR8bXMIhJHg45mwgGEFl0_3vrtSM1J-gEPT5Ese6hmHSt0me8iUI0lkQ.woff2)
          format("woff2");
        unicode-range: U+0370-03FF;
      }
      @font-face {
        font-family: "Roboto Mono";
        font-style: normal;
        font-weight: 400;
        font-display: fallback;
        src: url(https://fonts.gstatic.com/s/robotomono/v22/L0xTDF4xlVMF-BfR8bXMIhJHg45mwgGEFl0_3vrtSM1J-gEPT5Ese6hmHSd0me8iUI0lkQ.woff2)
          format("woff2");
        unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169,
          U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309,
          U+0323, U+0329, U+1EA0-1EF9, U+20AB;
      }
      @font-face {
        font-family: "Roboto Mono";
        font-style: normal;
        font-weight: 400;
        font-display: fallback;
        src: url(https://fonts.gstatic.com/s/robotomono/v22/L0xTDF4xlVMF-BfR8bXMIhJHg45mwgGEFl0_3vrtSM1J-gEPT5Ese6hmHSZ0me8iUI0lkQ.woff2)
          format("woff2");
        unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F,
          U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F,
          U+A720-A7FF;
      }
      @font-face {
        font-family: "Roboto Mono";
        font-style: normal;
        font-weight: 400;
        font-display: fallback;
        src: url(https://fonts.gstatic.com/s/robotomono/v22/L0xTDF4xlVMF-BfR8bXMIhJHg45mwgGEFl0_3vrtSM1J-gEPT5Ese6hmHSh0me8iUI0.woff2)
          format("woff2");
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6,
          U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC,
          U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
      }
      @font-face {
        font-family: "Roboto Mono";
        font-style: normal;
        font-weight: 700;
        font-display: fallback;
        src: url(https://fonts.gstatic.com/s/robotomono/v22/L0xTDF4xlVMF-BfR8bXMIhJHg45mwgGEFl0_3vrtSM1J-gEPT5Ese6hmHSV0me8iUI0lkQ.woff2)
          format("woff2");
        unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF,
          U+A640-A69F, U+FE2E-FE2F;
      }
      @font-face {
        font-family: "Roboto Mono";
        font-style: normal;
        font-weight: 700;
        font-display: fallback;
        src: url(https://fonts.gstatic.com/s/robotomono/v22/L0xTDF4xlVMF-BfR8bXMIhJHg45mwgGEFl0_3vrtSM1J-gEPT5Ese6hmHSx0me8iUI0lkQ.woff2)
          format("woff2");
        unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
      }
      @font-face {
        font-family: "Roboto Mono";
        font-style: normal;
        font-weight: 700;
        font-display: fallback;
        src: url(https://fonts.gstatic.com/s/robotomono/v22/L0xTDF4xlVMF-BfR8bXMIhJHg45mwgGEFl0_3vrtSM1J-gEPT5Ese6hmHSt0me8iUI0lkQ.woff2)
          format("woff2");
        unicode-range: U+0370-03FF;
      }
      @font-face {
        font-family: "Roboto Mono";
        font-style: normal;
        font-weight: 700;
        font-display: fallback;
        src: url(https://fonts.gstatic.com/s/robotomono/v22/L0xTDF4xlVMF-BfR8bXMIhJHg45mwgGEFl0_3vrtSM1J-gEPT5Ese6hmHSd0me8iUI0lkQ.woff2)
          format("woff2");
        unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169,
          U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309,
          U+0323, U+0329, U+1EA0-1EF9, U+20AB;
      }
      @font-face {
        font-family: "Roboto Mono";
        font-style: normal;
        font-weight: 700;
        font-display: fallback;
        src: url(https://fonts.gstatic.com/s/robotomono/v22/L0xTDF4xlVMF-BfR8bXMIhJHg45mwgGEFl0_3vrtSM1J-gEPT5Ese6hmHSZ0me8iUI0lkQ.woff2)
          format("woff2");
        unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F,
          U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F,
          U+A720-A7FF;
      }
      @font-face {
        font-family: "Roboto Mono";
        font-style: normal;
        font-weight: 700;
        font-display: fallback;
        src: url(https://fonts.gstatic.com/s/robotomono/v22/L0xTDF4xlVMF-BfR8bXMIhJHg45mwgGEFl0_3vrtSM1J-gEPT5Ese6hmHSh0me8iUI0.woff2)
          format("woff2");
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6,
          U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC,
          U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
      }
    </style>

    <style>
      :root {
        --color_theme_bg_pop: #ccc;
        --background_pop: #ccc;
        --color_theme_bg_web: #161616;
        --cover_bg_color: #161616;
        --background_pop_darken: #bfbfbf;
        --print_on_pop: #404040;
        --color_theme_bg_pop_darken: #bfbfbf;
        --color_theme_print_on_pop: #404040;
        --border_subtle: rgba(69, 69, 69, 0.5);
        --background_subtle: rgba(247, 247, 247, 0.4);
        --print_pop: #cccccc;
        --color_theme_accent: #cccccc;
        --cover_print_primary: #ffffff;
        --cover_print_secondary: #d9d9d9;
        --cover_border_color: #ffffff;
        --font_family_headings_preset: "Roboto Mono", monospace;
        --font_weight_headings_preset: 700;
        --font_family_body_preset: "SF Pro Display", -apple-system, system-ui,
          BlinkMacSystemFont, "Inter", "Segoe UI", Roboto, Helvetica, Arial,
          sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
        --font_weight_body_preset: 400;
        --font_preset_heading: mono;
        --font_preset_body: sans;
        --home_hero: newspaper;
        --home_posts: list;
        --home_show_top_posts: true;
        --web_bg_color: #161616;
        --background_contrast_1: #1d1d1d;
        --color_theme_bg_contrast_1: #1d1d1d;
        --background_contrast_2: #282828;
        --color_theme_bg_contrast_2: #282828;
        --background_contrast_3: #3c3c3c;
        --color_theme_bg_contrast_3: #3c3c3c;
        --background_contrast_4: #575757;
        --color_theme_bg_contrast_4: #575757;
        --background_contrast_5: #727272;
        --color_theme_bg_contrast_5: #727272;
        --background_contrast_pop: rgba(204, 204, 204, 0.4);
        --color_theme_bg_contrast_pop: rgba(204, 204, 204, 0.4);
        --input_background: #222222;
        --cover_input_background: #222222;
        --tooltip_background: #424242;
        --web_bg_color_h: 0;
        --web_bg_color_s: 0%;
        --web_bg_color_l: 8.627450980392156%;
        --print_on_web_bg_color: #ffffff;
        --print_secondary_on_web_bg_color: #a2a2a2;
        --selected_comment_background_color: #211d17;
        --background_pop_rgb: 204, 204, 204;
        --background_pop_rgb_pc: 204 204 204;
        --color_theme_bg_pop_rgb: 204, 204, 204;
        --color_theme_bg_pop_rgb_pc: 204 204 204;
        --color_theme_accent_rgb: 204, 204, 204;
        --color_theme_accent_rgb_pc: 204 204 204;
      }
    </style>

    <link
      rel="stylesheet"
      href="https://substackcdn.com/bundle/theme/main.e6883cf106de64c567bd.css"
    />

    <style></style>
  </head>

  <body>
    <div id="entry">
      <div id="main" class="main typography use-theme-bg">
        <div class="embed-page">
          <div class="embed-page-inner">
            <a href="https://martinnotion.substack.com/" target="_blank"
              ><img
                src="https://substackcdn.com/image/fetch/w_170,c_limit,f_auto,q_auto:best,fl_progressive:steep/https%3A%2F%2Fsubstack-post-media.s3.amazonaws.com%2Fpublic%2Fimages%2F93a7f602-b41c-44ee-90ee-759c1444cbb1_1024x1024.png"
                alt="Logo"
                class="publication-logo"
            /></a>
            <h1 class="publication-name">
              <a href="https://martinnotion.substack.com/" target="_blank"
                ><span data-testid="balanced-text" style="text-wrap: balance"
                  >Martin’s Newsletter</span
                ></a
              >
            </h1>
            <p class="publication-tagline">
              <span data-testid="balanced-text" style="text-wrap: balance"
                >Sharing tips about Notion, Solopreneurship, Mindset, and
                Business. Subscribe to learn more.</span
              >
            </p>
            <div class="publication-meta">
              <span
                data-testid="balanced-text"
                style="text-wrap: balance"
              ></span>
            </div>
            <div
              data-component-name="SubscribeWidget"
              class="subscribe-widget is-signed-up is-fully-subscribed"
            >
              <div
                class="pencraft pc-display-flex pc-justifyContent-center pc-reset"
              >
                <div class="_container_1cqch_1">
                  <form
                    action="/api/v1/free?nojs=true"
                    method="post"
                    novalidate
                    class="form _form_1cqch_6"
                  >
                    <input type="hidden" name="first_url" /><input
                      type="hidden"
                      name="first_referrer"
                    /><input type="hidden" name="current_url" /><input
                      type="hidden"
                      name="current_referrer"
                    /><input type="hidden" name="referral_code" /><input
                      type="hidden"
                      name="source"
                      value="embed"
                    /><input type="hidden" name="referring_pub_id" /><input
                      type="hidden"
                      name="additional_referring_pub_ids"
                    />
                    <div class="_sideBySideWrap_1cqch_10">
                      <input
                        type="email"
                        name="fake_email"
                        placeholder="email"
                        style="
                          position: absolute;
                          top: -10000px;
                          left: -10000px;
                        "
                      /><input
                        type="password"
                        name="fake_password"
                        placeholder="password"
                        style="
                          position: absolute;
                          top: -10000px;
                          left: -10000px;
                        "
                      />
                      <div class="_emailInputWrapper_1cqch_55">
                        <input
                          type="email"
                          name="email"
                          readonly
                          disabled
                          placeholder="Type your email..."
                          value="martin.nicolai.online@gmail.com"
                          class="pencraft _emailInput_1cqch_23"
                        />
                      </div>
                      <button
                        tabindex="0"
                        type="submit"
                        disabled
                        class="button rightButton primary subscribe-btn _button_1cqch_74 disabled"
                      >
                        <span class="button-text">✓</span>
                      </button>
                    </div>
                    <div id="error-container"></div>
                  </form>
                </div>
              </div>
            </div>
            <div class="embed-tos">
              <div
                class="pencraft pc-reset _color-pub-secondary-text_13a18_207 _align-center_13a18_13 _line-height-16_13a18_92 _font-text_13a18_121 _size-12_13a18_40 _weight-regular_13a18_159 _reset_13a18_1"
              >
                By subscribing you agree to
                <a
                  target="_blank"
                  rel="noopener"
                  href="https://martinnotion.substack.com/tos?utm_source=embed_publication"
                  class="tos-text"
                  >Substack's Terms of Use</a
                >,
                <a
                  target="_blank"
                  rel="noopener"
                  href="https://martinnotion.substack.com/privacy?utm_source=embed_publication"
                  class="tos-text"
                  >our Privacy Policy</a
                >
                and
                <a
                  target="_blank"
                  rel="noopener"
                  href="https://substack.com/ccpa?utm_source=embed_publication#personal-data-collected"
                  class="tos-text"
                  >our Information collection notice</a
                >
              </div>
            </div>
            <p class="sign-out-block">
              <span class="account-info-logout"
                ><a
                  href="https://substack.com/sign-out?redirect=https%3A%2F%2Fmartinnotion.substack.com%2Fembed&amp;for_pub=martinnotion"
                  native
                  >Sign out</a
                ></span
              >
            </p>
          </div>
          <a
            href="https://substack.com/?utm_source=embed&amp;utm_content=martinnotion"
            target="_blank"
            ><img
              src="https://substackcdn.com/image/fetch/w_200,c_limit,f_auto,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack.com%2Fimg%2Fsubstack_wordmark.black.png"
              alt="Substack"
              class="substack-watermark"
          /></a>
        </div>
      </div>
      <div
        style="transform: translateY(0px)"
        class="tw-fixed tw-bottom-2.5 tw-right-2.5 tw-left-2.5 md:tw-left-auto md:tw-bottom-5 md:tw-right-5 md:tw-pl-4 tw-z-40"
      ></div>
      <div></div>
    </div>

    <script
      src="https://js.sentry-cdn.com/6c2ff3e3828e4017b7faf7b63e24cdf8.min.js"
      crossorigin="anonymous"
    ></script>
    <script>
      window.Sentry &&
        window.Sentry.onLoad(function () {
          window.Sentry.init({
            environment: window._preloads.sentry_environment,
            dsn: window._preloads.sentry_dsn,
          });
        });
    </script>

    <script>
      window._preloads = JSON.parse(
        '{"isEU":false,"language":"en","country":"IN","base_url":"https://martinnotion.substack.com","stripe_publishable_key":"pk_live_vNnuGHOFnt4mM7V9PuCAAPJz","captcha_site_key":"6LdYbsYZAAAAAIFIRh8X_16GoFRLIReh-e-q6qSa","pub":{"apple_pay_disabled":false,"author_id":158240759,"byline_images_enabled":true,"bylines_enabled":true,"chartable_token":null,"community_enabled":true,"copyright":"Martin | Notion Madlad","cover_photo_url":null,"created_at":"2023-08-19T12:01:21.590Z","custom_domain_optional":false,"custom_domain":null,"custom_publication_theme_id":null,"default_comment_sort":"best_first","default_coupon":null,"default_group_coupon":null,"default_post_publish_send_email":true,"default_show_guest_bios":true,"default_write_comment_permissions":"everyone","email_banner_url":null,"email_from_name":null,"email_from":null,"embed_tracking_disabled":false,"explicit":false,"expose_paywall_content_to_search_engines":true,"fb_pixel_id":null,"fb_site_verification_token":null,"first_enabled_payments_at":null,"flagged_as_spam":false,"flagged_reason":null,"founding_subscription_benefits":null,"free_subscription_benefits":null,"ga_pixel_id":null,"google_site_verification_token":null,"google_tag_manager_token":null,"hero_image":null,"hero_text":"Sharing tips about Notion, Solopreneurship, Mindset, and Business. Subscribe to learn more.","hide_intro_subtitle":null,"hide_intro_title":null,"hide_podcast_feed_link":false,"homepage_type":"newspaper","id":1888715,"image_thumbnails_always_enabled":false,"invite_only":false,"language":"en","logo_url_wide":null,"logo_url":"https://substackcdn.com/image/fetch/f_auto,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack-post-media.s3.amazonaws.com%2Fpublic%2Fimages%2F93a7f602-b41c-44ee-90ee-759c1444cbb1_1024x1024.png","minimum_group_size":2,"moderation_enabled":true,"name":"Martin\u2019s Newsletter","paid_subscription_benefits":null,"parsely_pixel_id":null,"payments_state":"disabled","payments_survey_status":null,"paywall_free_trial_enabled":false,"podcast_art_url":null,"paid_podcast_episode_art_url":null,"podcast_byline":null,"podcast_description":null,"podcast_enabled":false,"podcast_feed_url":null,"podcast_title":null,"post_preview_limit":null,"require_clickthrough":false,"rss_feed_url":null,"rss_website_url":null,"show_pub_podcast_tab":false,"show_recs_on_homepage":true,"subdomain":"martinnotion","subscriber_invites":0,"support_email":null,"theme_var_background_pop":"#45D800","theme_var_color_links":false,"theme_var_cover_bg_color":null,"trial_end_override":null,"twitter_pixel_id":null,"type":"newsletter","post_reaction_faces_enabled":true,"plans":null,"stripe_user_id":null,"stripe_country":null,"stripe_publishable_key":null,"automatic_tax_enabled":null,"author_name":"Martin | Notion Madlad","author_handle":"notionmadlad","author_photo_url":"https://substackcdn.com/image/fetch/f_auto,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack-post-media.s3.amazonaws.com%2Fpublic%2Fimages%2F6de8cb4b-fe50-4b5b-8ac8-ef48df750689_1024x1024.png","author_bio":"Useless Gamer \u2192 Crazy Creator | NOTION MADNESS | I\'m here to teach you how to be productive and get your life and business on track using notion.so","has_custom_tos":false,"has_custom_privacy":false,"theme":{"background_pop_color":"#ccc","web_bg_color":"#161616","cover_bg_color":"#161616","publication_id":1888715,"color_links":null,"font_preset_heading":"mono","font_preset_body":"sans","font_family_headings":null,"font_family_body":null,"font_family_ui":null,"font_size_body_desktop":null,"print_secondary":null,"custom_css_web":null,"custom_css_email":null,"home_hero":"newspaper","home_posts":"list","home_show_top_posts":true,"hide_images_from_list":false},"threads_v2_settings":{"photo_replies_enabled":true,"first_thread_email_sent_at":null,"create_thread_minimum_role":"free_subscriber","activated_at":null,"reader_thread_notifications_enabled":true},"default_group_coupon_percent_off":null,"pause_return_date":null,"has_multiple_users":false,"has_posts":true,"has_recommendations":true,"first_post_date":"2023-08-20T11:01:28.299Z","has_podcast":false,"has_free_podcast":false,"has_subscriber_only_podcast":false,"has_community_content":false,"twitter_share_on_publish_opt_in":null,"twitter_permissions":"none","rankingDetail":"Launched 7 months ago","rankingDetailFreeIncluded":"Hundreds of subscribers","rankingDetailOrderOfMagnitude":0,"rankingDetailFreeIncludedOrderOfMagnitude":100,"rankingDetailFreeSubscriberCount":null,"rankingDetailByLanguage":{"de":{"rankingDetail":"Vor vor 7 Monaten gelauncht","rankingDetailFreeIncluded":"Hunderte von Abonnenten","rankingDetailOrderOfMagnitude":0,"rankingDetailFreeIncludedOrderOfMagnitude":100,"rankingDetailFreeSubscriberCount":null,"freeSubscriberCount":null},"es":{"rankingDetail":"Lanzado hace 7 meses","rankingDetailFreeIncluded":"Cientos de suscriptores","rankingDetailOrderOfMagnitude":0,"rankingDetailFreeIncludedOrderOfMagnitude":100,"rankingDetailFreeSubscriberCount":null,"freeSubscriberCount":null},"fr":{"rankingDetail":"Lanc\u00E9 il y a 7 mois","rankingDetailFreeIncluded":"Des centaines d\'abonn\u00E9s","rankingDetailOrderOfMagnitude":0,"rankingDetailFreeIncludedOrderOfMagnitude":100,"rankingDetailFreeSubscriberCount":null,"freeSubscriberCount":null},"pt":{"rankingDetail":"Lan\u00E7ado 7 meses","rankingDetailFreeIncluded":"Centenas de subscritores","rankingDetailOrderOfMagnitude":0,"rankingDetailFreeIncludedOrderOfMagnitude":100,"rankingDetailFreeSubscriberCount":null,"freeSubscriberCount":null},"pt-br":{"rankingDetail":"Lan\u00E7ado 7 meses","rankingDetailFreeIncluded":"Centenas de assinantes","rankingDetailOrderOfMagnitude":0,"rankingDetailFreeIncludedOrderOfMagnitude":100,"rankingDetailFreeSubscriberCount":null,"freeSubscriberCount":null},"it":{"rankingDetail":"Lanciato 7 mesi","rankingDetailFreeIncluded":"Centinaia di abbonati","rankingDetailOrderOfMagnitude":0,"rankingDetailFreeIncludedOrderOfMagnitude":100,"rankingDetailFreeSubscriberCount":null,"freeSubscriberCount":null},"de-machine":{"rankingDetail":"Gestartet vor 7 Monaten","rankingDetailFreeIncluded":"Hunderte von Abonnenten","rankingDetailOrderOfMagnitude":0,"rankingDetailFreeIncludedOrderOfMagnitude":100,"rankingDetailFreeSubscriberCount":null,"freeSubscriberCount":null},"en":{"rankingDetail":"Launched 7 months ago","rankingDetailFreeIncluded":"Hundreds of subscribers","rankingDetailOrderOfMagnitude":0,"rankingDetailFreeIncludedOrderOfMagnitude":100,"rankingDetailFreeSubscriberCount":null,"freeSubscriberCount":null}},"freeSubscriberCount":null,"author_bestseller_tier":0,"disable_monthly_subscriptions":false,"disable_annual_subscriptions":false,"notes_feed_enabled":true,"sections":[],"multipub_migration":null,"navigationBarItems":[{"id":"d4218fc2-199d-42ee-8817-3701c43e401a","publication_id":1888715,"sibling_rank":0,"link_title":null,"link_url":null,"section_id":null,"post_id":null,"is_hidden":true,"standard_key":"notes","post_tag_id":null,"post":null,"section":null,"postTag":null},{"id":"dc9a6f4d-1474-495a-9241-08c2da7590ac","publication_id":1888715,"sibling_rank":0,"link_title":null,"link_url":null,"section_id":null,"post_id":null,"is_hidden":false,"standard_key":"about","post_tag_id":null,"post":null,"section":null,"postTag":null},{"id":"9dfd3127-e0dd-428b-9eb2-dc7aba7e56d6","publication_id":1888715,"sibling_rank":0,"link_title":null,"link_url":null,"section_id":null,"post_id":null,"is_hidden":false,"standard_key":"archive","post_tag_id":null,"post":null,"section":null,"postTag":null}],"contributors":[{"name":"Martin | Notion Madlad","handle":"notionmadlad","role":"admin","owner":true,"user_id":158240759,"photo_url":"https://substack-post-media.s3.amazonaws.com/public/images/6de8cb4b-fe50-4b5b-8ac8-ef48df750689_1024x1024.png","bio":"Useless Gamer \u2192 Crazy Creator | NOTION MADNESS | I\'m here to teach you how to be productive and get your life and business on track using notion.so"}],"threads_v2_enabled":false,"viralGiftsConfig":null,"tier":1,"no_follow":true,"no_index":false,"can_set_google_site_verification":false,"can_have_sitemap":false,"founding_plan_name_english":"Founding Member","draft_plans":null,"base_url":"https://martinnotion.substack.com","hostname":"martinnotion.substack.com","is_on_substack":false,"spotify_podcast_settings":null,"podcastPalette":{"Vibrant":{"rgb":[244.1949152542373,162.0762711864407,10.805084745762711],"population":0},"DarkVibrant":{"rgb":[126.9813559322034,84.27966101694916,5.618644067796606],"population":0},"LightVibrant":{"rgb":[250,212,142],"population":31},"Muted":{"rgb":[92,158,148],"population":4},"DarkMuted":{"rgb":[146.51694915254237,97.24576271186443,6.483050847457638],"population":0},"LightMuted":{"rgb":[164,204,196],"population":3}},"live_subscriber_counts":false},"user":{"id":158240759,"name":"Martin | Notion Madlad","created_at":"2023-07-22T13:23:17.398Z","dashboard_pubs":[{"subdomain":"martinnotion","logo_url":"https://substack-post-media.s3.amazonaws.com/public/images/93a7f602-b41c-44ee-90ee-759c1444cbb1_1024x1024.png","name":"Martin\u2019s Newsletter","is_primary":false}],"email":"martin.nicolai.online@gmail.com","email_confirmed":true,"photo_url":"https://substack-post-media.s3.amazonaws.com/public/images/6de8cb4b-fe50-4b5b-8ac8-ef48df750689_1024x1024.png","bio":"Useless Gamer \u2192 Crazy Creator | NOTION MADNESS | I\'m here to teach you how to be productive and get your life and business on track using notion.so","subscription_expiry":"2123-08-20T12:01:21.628Z","subscription_first_payment_at":"2023-08-19T12:01:21.590Z","subscription_type":null,"subscription_id":334979059,"subscription_publication_id":1888715,"subscription_unsubscribed_at":null,"subscription_visibility":"public","stripe_subscription_id":null,"stripe_platform_customer_id":null,"anonymous_id":null,"subdomain":"martinnotion","publisher_agreement_accepted_at":"2023-08-19T11:58:57.380Z","tos_accepted_at":null,"has_passed_captcha":null,"profile_set_up_at":"2023-08-19T12:00:36.007Z","is_contributor":true,"is_admin":true,"is_public_admin":true,"is_ghost":false,"has_publication":true,"has_linked_twitter":false,"has_linked_facebook":false,"has_linked_contacts":false,"post_notification_preference":"all","reader_installed_at":"2023-08-22T02:10:53.209Z","has_mfa_enabled":false,"has_security_questions_enabled":false,"activity_items_viewed_at":"2023-09-14T12:21:31.076Z","dismissed_ios_app_promo_at":null,"comp_expired_recently":null,"activity_likes_enabled":true,"has_seen_like_nux":false,"is_pledged":true,"bestseller_tier":null,"primary_publication":{"id":1888715,"subdomain":"martinnotion","custom_domain_optional":false,"name":"Martin\u2019s Newsletter","logo_url":"https://substack-post-media.s3.amazonaws.com/public/images/93a7f602-b41c-44ee-90ee-759c1444cbb1_1024x1024.png","author_id":158240759,"handles_enabled":false,"explicit":false},"release_group":null,"handle":"notionmadlad","phone":null,"has_credit_token":false,"has_redeemed_post_unlock_token":false,"has_saved_payment":false,"is_free_subscribed":true,"is_subscribed":true,"is_founding":true,"is_paused":false,"email_disabled":false,"digest_enabled":false,"has_pw":false,"is_author":true},"confirmedLogin":true,"hide_intro_popup":true,"block_auto_login":null,"domainInfo":{"isSubstack":true,"customDomain":null},"experimentFeatures":{"notes_ranking_v18":"treatment","test_experiment_v5":"treatment_a","show_social_handle_in_signup_flow":"treatment","welcome_page_update_desktop_visuals_limited":"treatment_posts","onboarding_notification_flow":"control"},"experimentExposures":{"notes_ranking_v18":"treatment"},"siteConfigs":{"score_upsell_email":"control","first_chat_email_enabled":true,"show_feature_media_hero_option":false,"reader-onboarding-promoted-pub":737237,"pub_creation_captcha_behavior":"risky_pubs","new_commenter_approval":false,"pub_update_opennode_api_key":false,"selection_sharing":"NONE","guest_posts_revamp":"NONE","zendesk_automation_cancellations":false,"hide_book_a_meeting_button":false,"first_month_upsell_enabled":false,"substack_credits_enabled":false,"publication_max_bylines":35,"no_contest_charge_disputes":false,"new_subscription_management":false,"recommendations_announcement_url":"https://on.substack.com/p/recommendations","comp_expiry_email_new_copy":"NONE","free_unlock_required":false,"traffic_rule_check_enabled":false,"amp_emails_enabled":false,"enable_post_summarization":false,"image_deep_link_enabled":false,"bitcoin_enabled":false,"public_podcast_rss_feed_only_free_visible":false,"show_entire_square_image":false,"hide_subscriber_count":false,"editor_v2":false,"publication_author_display_override":"","reader_onboarding_after_subscription_flow":"NONE","generate_pdf_tax_report":false,"apex_redirects":false,"enable_pledges_modal":true,"include_pdf_invoice":false,"hide_pub_from_subscription_recommendation":false,"platform_searcher_enabled":false,"tax_integration_enabled":false,"use_featured_pub_recommendations":false,"meetings_v1":false,"custom_target_origin":"","exempt_from_gtm_filter":false,"group_sections_and_podcasts_in_menu":false,"boost_optin_modal_enabled":true,"pub_tts_override":"default","disable_monthly_subscriptions":false,"skip_welcome_email":false,"chat_reader_thread_notification_default":false,"scheduled_pinned_posts":false,"disable_redirect_outbound_utm_params":false,"reader_gift_referrals_enabled":true,"enable_bestseller_survey_modal":false,"dont_show_guest_byline":false,"like_comments_enabled":true,"extended_podcast_episode_metadata":false,"use_richer_html_for_editing_podcast_description":false,"default_to_editor_v2":false,"enable_author_note_email_toggle":false,"meetings_embed_publication_name":false,"no_auto_renewal_notice":false,"people_you_may_know_algorithm":"experiment","enable_push_podcast_drawer":false,"welcome_screen_blurb_override":"","post_recipients_batch_limit":1000,"like_posts_enabled":true,"notes_publication_mentions_enabled":false,"twitter_player_card_enabled":true,"enable_substack_player":true,"feed_promoted_user":false,"allow_renew_email_footer":true,"reader_recs_from_feed":"experiment","section_specific_csv_imports_enabled":false,"improved_tts_voiceover":false,"show_posts_in_dashboard_overview":false,"use_preloaded_player_sources":false,"generate_twitter_card_with_lamda":false,"list_pruning_enabled":false,"facebook_connect":false,"opt_in_to_sections_during_subscribe":false,"underlined_colored_links":false,"android_contact_nux_remove_skip_button":false,"max_image_upload_mb":32,"extract_stripe_receipt_url":false,"use_stripe_link":"control","bulk_subscribe_upsell_email":"experiment","enable_android_dms_writer_beta":false,"threads_suggested_ios_version":null,"pledges_disabled":false,"threads_minimum_ios_version":812,"hide_podcast_email_setup_link":false,"subscribe_captcha_behavior":"default","publication_ban_sample_rate":0,"allow_moderation_sampling_mode":false,"rss_post_import_use_twitter_transformer":false,"photo_dna_enabled":false,"round_square_images":false,"reader_referrals_feature_enabled":false,"continue_support_cta_in_newsletter_emails":false,"end_of_post_publication_recommendation":"control","custom_publication_theme":false,"lists_enabled":false,"show_writer_referral_box":false,"generated_database_maintenance_mode":false,"allow_document_freeze":false,"spotify_open_access_sandbox_mode":true,"podcast_main_feed_is_firehose":false,"no_embed_redirect":false,"share_center_auto_selections_enabled":false,"non_post_first_party_link_tracking_enabled":false,"enable_live_streaming":false,"fullstory_enabled":false,"chat_reply_poll_interval":3,"signup_with_google":"control","enable_reader_marketing_page":false,"email_existing_users_on_import":false,"always_show_cookie_banner":false,"hide_media_download_option":false,"review_incoming_email":"default","twitter_figures_enabled":false,"post_page_modal_subscription_upsell":"experiment","share_center_video_quote_sharing_enabled":false,"subscribe_no_cc_pledge_screen":"NONE","pub_banned_word_list":"","suggestion_upsell_button":"control","credit_token_publication_suggested":false,"spotify_open_access":false,"enable_dm_images":true,"notifications_disabled":"","cross_post_notification_threshold":1000,"facebook_connect_prod_app":true,"gift_referrals_allow_reups":true,"minimum_android_version":756,"feed_main_disabled":false,"use_mobile_app_post_unlock_flow":true,"feed_polling_disabled":false,"show-subscribe-type-buttons":"control","cookie_preference_middleware_enabled":false,"live_events":false,"seo_tier_override":"NONE","cover_page_subscriber_ranking_copy":"control","cancellation_flow_experiment":"experiment","publisher_api_enabled":false,"zendesk_support_priority":"default","tweet_subscribe_redirect":"experiment","enable_subscriber_referrals_awards":true,"homepage_overlap_ufi":false,"enable_android_dms_public_launch":true,"topic_pages_enabled":true,"enable_editor_performance_improvements":true,"suggestion_upsell_button_iteration":"control","enable_web_typing_indicators":false,"section_specific_preambles":false,"web_vitals_sample_rate":0,"skip_twitter_step_in_writer_onboarding":true,"android_suggestion_categories_onboarding_tabs":false,"share_selection_v2":"experiment","thebulwark_fixed_price_founding_plan":"include_fixed_price_founding","section_specific_welcome_pages":false,"local_payment_methods":"control","dm_poll_interval":3,"posts_in_rss_feed":20,"post_rec_endpoint":"","publisher_dashboard_section_selector":false,"reader_surveys_platform_question_order":"36,1,4,2,3,5,6,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35","enable_chat_dropdown":true,"substack_cookie_preference_enabled_eu":true,"large_feed_following_threshold":150,"monthly_sub_is_one_off":false,"unread_notes_activity_digest":"control","display_cookie_settings":false,"post_pingback_tracking":true,"welcome_page_query_params":false,"enable_free_podcast_urls":false,"dm_rate_limit_hours":24,"dm_rate_limit_requests":100,"use_microlink_for_instagram_embeds":false,"use_whisper":false,"enable_dm_realtime":false,"use_modal_for_recs":false,"show_email_cutoff_cta":"experiment","allow_filtering_moderation_reasons":false,"modal_rec_variant":"control","show_menu_on_posts":false,"app_upsell_follow_prompt":"control","free_signup_confirmation_behavior":"with_email_validation","enable_ios_dms_peripherals":true,"enable_content_blocks":true,"embeds_enabled":false,"use_new_subscriber_summary_component":true,"enable_unlock_post_deep_links":true,"classic_podcast_section_page":false,"publisher_banner":"","enable_decagon_chat":true,"first_month_upsell":"control","twitter_connect_flows_enabled":false,"android_google_sign_in":false,"enable_dm_reactions":true,"welcome_page_update_desktop_visuals_limited":"experiment","activity_item_batching":false,"rss_verification_code":"","paywall_post_unlock_prompt_2":"treatment_new","chat_founding_tier":false,"enable_web_dms":true,"audio_encoding_bitrate":null,"extra_seats_coupon_type":false,"post_subdomain_universal_links":false,"post_import_max_file_size":26214400,"show_recommendations_2_image_welcome_email":true,"credit_tokens_enabled":true,"dm_rate_limit_total_hours":24,"show_email_cutoff_cta_top":"control","minimum_ios_version":2200,"dm_rate_limit_total_requests":1000,"disable_annual_subscriptions":false,"enable_bestseller_survey_modal_override":false,"enable_android_dms":false,"use_substrate_sdxl":false,"enable_dm_realtime_ios":true,"rss_post_import_use_twitter_transformer_step":"seed","enable_upload_transcript":false,"insert_trading_view_charts":false,"enable_upload_seperate_audio":false,"recipes_enabled":false,"disable_deletion":false,"enable_client_publication_search_cache":false,"enable_dm_realtime_percentage":100,"onboarding_notification_flow":"experiment"},"publicationSettings":{"block_ai_crawlers":false,"credit_token_enabled":false,"custom_tos_and_privacy":false,"did_identity":null,"disable_optimistic_bank_payments":false,"display_welcome_page_details":true,"enable_meetings":false,"payment_pledges_enabled":true,"enable_post_page_conversion":true,"enable_prev_next_nav":false,"enable_restacking":true,"google_analytics_4_token":null,"group_sections_and_podcasts_in_menu_enabled":false,"medium_length_description":"","notes_feed_enabled":true,"paywall_unlock_tokens":false,"post_preview_crop_gravity":"center","reader_referrals_enabled":false,"reader_referrals_leaderboard_enabled":false,"seen_coming_soon_explainer":false,"seen_google_analytics_migration_modal":false,"local_currency_modal_seen":false,"local_payment_methods_modal_seen":false,"twitter_pixel_signup_event_id":null,"twitter_pixel_subscribe_event_id":null,"use_local_currency":false,"use_local_payment_methods":true,"welcome_page_opt_out_text":"No thanks","cookie_settings":"","accept_mismatched_pledges":false,"dashboard_referral_cta_dismissed":false,"enable_archive_paywall":null,"enable_renew_email_footer":true,"enable_restacking_digest_email":true,"finish_draft_emails":true,"i18n_beta_optin_seen":false,"list_pruning_required_by":null,"new_commenter_approval":false,"onboarding_audience_selection":null,"payment_pledge_created_email_disabled":false,"reader_referrals_footer_enabled":true,"referral_announcement_cta_dismissed":false,"seen_intro_numbers_alert":null,"show_copyright_takedown_banner":false,"show_subscriber_import_prompt":false,"streak_emails_enabled":false,"subscription_request_emails_enabled":true,"turn_on_paid_pledge_box_dismissed":false,"bestseller_survey_announcement_seen":false,"display_intro_popup_on_shares":true,"writer_streak_feature_enabled":true},"publicationUserSettings":null,"userSettings":{"user_id":158240759,"activity_likes_enabled":true,"hasDismissedSectionToNewsletterRename":false,"is_guest_post_enabled":true,"feed_web_nux_seen_at":"2023-08-19T13:21:22.737Z","has_seen_select_to_restack_tooltip_nux":false,"invite_friends_nux_dismissed_at":null,"suggestions_feed_item_last_shown_at":"2023-08-22T12:56:42.310Z","has_seen_select_to_restack_modal":false,"last_home_tab":"home","last_notification_alert_shown_at":null,"disable_reply_hiding":false,"newest_seen_chat_item_published_at":"2023-06-20T21:30:48.627Z","explicitContentEnabled":false,"contactMatchingEnabled":false,"messageRequestLevel":"everyone","creditTokensTreatmentExposed":false,"appBadgeIncludesChat":false},"subscriberCountDetails":"hundreds of subscribers","mux_env_key":"u42pci814i6011qg3segrcpp9","sentry_environment":"production","launchWelcomePage":false,"noIndex":true,"noCookieBanner":true,"isChatActive":false,"isMeetingsActive":false,"iba":false,"features":{},"showCookieBanner":false,"disabledCookies":[],"dd_env":"zuma-prod","dd_ti":true}',
      );
    </script>
    <script>
      window._analyticsConfig = JSON.parse(
        '{"user":{"id":158240759,"name":"Martin | Notion Madlad","email":"martin.nicolai.online@gmail.com"},"anonymousId":"edc0a8651996ae11aaf0ad326d403e18","properties":{"subdomain":"martinnotion","publication_id":1888715,"has_plans":false,"pub_community_enabled":true,"is_subscribed":true,"is_free_subscribed":true,"is_author":true,"is_contributor":true,"is_admin":true,"is_founding":true,"country":"IN","language":"en"},"adwordsAccountId":"AW-316245675","adwordsEventSendTo":"Tf76CKqcyL4DEKuN5pYB"}',
      );
    </script>

    <script
      type="module"
      src="https://substackcdn.com/bundle/assets/main-85a537d8.js"
      charset="utf-8"
      defer
    ></script>

    <script nomodule>
      (function () {
        var message =
          "Your browser does not support modern JavaScript modules. Please upgrade your browser for the best experience.";
        var warningDiv = document.createElement("div");
        warningDiv.style.color = "red";
        warningDiv.style.padding = "10px";
        warningDiv.style.margin = "10px 0";
        warningDiv.style.border = "1px solid red";
        warningDiv.style.backgroundColor = "lightyellow";
        warningDiv.innerText = message;
        document.body.prepend(warningDiv);
      })();
    </script>

    <script>
      (function (h, o, u, n, d) {
        h = h[d] = h[d] || {
          q: [],
          onReady: function (c) {
            h.q.push(c);
          },
        };
        d = o.createElement(u);
        d.async = 1;
        d.src = n;
        n = o.getElementsByTagName(u)[0];
        n.parentNode.insertBefore(d, n);
      })(
        window,
        document,
        "script",
        "https://www.datadoghq-browser-agent.com/datadog-rum-v4.js",
        "DD_RUM",
      );
      DD_RUM.onReady(function () {
        DD_RUM.init({
          clientToken: "puba71073f072643721169b68f352438710",
          applicationId: "2e321b35-c76b-4073-8d04-cc9a10461793",
          site: "datadoghq.com",
          service: "substack-web",
          env: window._preloads.dd_env,
          sampleRate: 1,
          sessionReplaySampleRate: 0,
          trackInteractions: window._preloads.dd_ti,
          trackResources: true,
          trackLongTasks: true,
          defaultPrivacyLevel: "mask-user-input",
          allowedTracingUrls: [/https?:\/\/(.+\/.)?substack(cdn)?\.com/],
        });

        DD_RUM.startSessionReplayRecording();
      });
    </script>

    <!-- Cloudflare Web Analytics -->
    <script
      defer
      src="https://static.cloudflareinsights.com/beacon.min.js"
      data-cf-beacon='{"token": "216309cffb464db4b0e02daf0b8e8060"}'
    ></script>
    <!-- End Cloudflare Web Analytics -->

    <!-- Fallback tracking pixels -->

    <noscript>
      <style>
        #nojs-banner {
          position: fixed;
          bottom: 0;
          left: 0;
          padding: 16px 16px 16px 32px;
          width: 100%;
          box-sizing: border-box;
          background: red;
          color: white;
          font-family: -apple-system, "Segoe UI", Roboto, Helvetica, Arial,
            sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
          font-size: 13px;
          line-height: 13px;
        }
        #nojs-banner a {
          color: inherit;
          text-decoration: underline;
        }
      </style>

      <div id="nojs-banner">
        This site requires JavaScript to run correctly. Please
        <a href="https://enable-javascript.com/" target="_blank"
          >turn on JavaScript</a
        >
        or unblock scripts
      </div>
    </noscript>
  </body>
</html>