{
  "name": "The Madlad Blog",
  "short_name": "Notion Blog",
  "start_url": "/",
  "id": "/",
  "display": "standalone",
  "background_color": "#fff",
  "theme_color": "#1c1c1c",
  "scope": "/",
  "description": "The Madlad Blog - The Notion powered blog made my @notionmadlad",
  "icons": [
    {
      "src": "images/16.png",
      "sizes": "16x16"
    },
    {
      "src": "images/32.png",
      "sizes": "32x32"
    },
    {
      "src": "images/64.png",
      "sizes": "64x64"
    },
    {
      "src": "images/144.png",
      "sizes": "144x144",
      "purpose": "any"
    },
    {
      "src": "images/128.png",
      "sizes": "128x128"
    },
    {
      "src": "images/256.png",
      "sizes": "256x256"
    },
    {
      "src": "images/512.png",
      "sizes": "512x512"
      "purpose": "maskable"
    },
    {
      "src": "images/1024.png",
      "sizes": "1024x1024"
    }
  ]
}
